{
  "name": "4d-bank-server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4",
    "moment": "^2",
    "mongoose": "^5",
    "uuid": "^3"
  }
}
